// Texture definitions generated by SLADE3
// on Sat Apr 29 18:29:20 2023

Sprite "REVGA0", 53, 89
{
	Offset -130, -85
	Patch "REVRHAND", 0, 48
	Patch "REVREADY", 15, 0
}

Sprite "REVGK0", 53, 89
{
	Offset -130, -85
	Patch "REVREADY", 15, 0
	Patch "REVHNCK1", 0, 30
}

Sprite "REVGB0", 53, 89
{
	Offset -130, -87
	Patch "REVGA0", 0, 0
	Patch "REVHAM2", 15, 20
}

Sprite "REVGL0", 53, 89
{
	Offset -130, -87
	Patch "REVREADY", 15, 0
	Patch "REVHAM2", 15, 20
	Patch "REVHNCK1", 0, 31
}

Sprite "REVGC0", 58, 89
{
	Offset -130, -85
	Patch "REVGA0", 0, 0
	Patch "REVHAM3", 20, 25
}

Sprite "REVGM0", 58, 89
{
	Offset -130, -86
	Patch "REVREADY", 15, 0
	Patch "REVHAM3", 20, 25
	Patch "REVHNCK", 1, 35
}

Sprite "REVGD0", 52, 90
{
	Offset -130, -85
	Patch "REVRCHND", 0, 52
	Patch "REVRCOIL", 14, 0
}

Sprite "RRVGA0", 53, 89
{
	Offset -137, -85
	Patch "REVRHAND", 0, 48
	{
		FlipX
	}
	Patch "REVREADY", 7, 0
}

Sprite "RRVGK0", 58, 89
{
	Offset -129, -85
	Patch "REVREADY", 15, 0
	Patch "REVHNCK1", 17, 30
	{
		FlipX
	}
}

Sprite "RRVGB0", 58, 89
{
	Offset -132, -87
	Patch "RRVGA0", 5, 0
	Patch "REVHAM2", 12, 20
}

Sprite "RRVGL0", 58, 89
{
	Offset -129, -87
	Patch "REVREADY", 15, 0
	Patch "REVHAM2", 15, 20
	Patch "REVHNCK1", 17, 31
	{
		FlipX
	}
}

Sprite "RRVGC0", 58, 89
{
	Offset -129, -85
	Patch "RRVGA0", 8, 0
	Patch "REVHAM3", 20, 25
}

Sprite "RRVGM0", 58, 89
{
	Offset -129, -86
	Patch "REVREADY", 15, 0
	Patch "REVHAM3", 20, 25
	Patch "REVHNCK", 17, 35
	{
		FlipX
	}
}

Sprite "RRVGD0", 52, 90
{
	Offset -138, -85
	Patch "REVRCHND", 0, 52
	{
		FlipX
	}
	Patch "REVRCOIL", 7, 0
}

Sprite "RRVGH0", 65, 90
{
	Offset -143, -81
	Patch "REVRCHND", 13, 52
	{
		FlipX
	}
	Patch "RRVCYL1", 2, 23
	Patch "RRVRCOIL", 20, 0
}

Sprite "RRVGI0", 73, 90
{
	Offset -167, -78
	Patch "RRVCBK", 27, 27
	Patch "REVRCHND", 21, 52
	{
		FlipX
	}
	Patch "RRVCYL1", 1, 28
	Patch "RRVRCOIL", 28, 0
}

Sprite "RRVGJ0", 73, 90
{
	Offset -167, -78
	Patch "RRVCBK", 27, 27
	Patch "REVRCHND", 21, 52
	{
		FlipX
	}
	Patch "RRVCYL2", 1, 28
	Patch "RRVRCOIL", 28, 0
}

Sprite "RVHBA0", 125, 85
{
	Offset -105, -106
	Patch "HOLDWID2", -19, 0
	{
		FlipX
	}
}

Sprite "RVHBB0", 125, 85
{
	Offset -104, -106
	Patch "HOLDWID4", -17, 0
	{
		FlipX
	}
}

Sprite "RVHBC0", 111, 104
{
	XScale 1.100
	YScale 1.100
	Offset -52, -132
	Patch "HOLDWID1", 1, -2
}

Sprite "RVHBD0", 93, 130
{
	XScale 1.100
	YScale 1.100
	Offset -162, -115
	Patch "RNDLOAD", -32, -2
	{
		FlipX
	}
}

Sprite "RVHBE0", 93, 130
{
	XScale 1.200
	YScale 1.200
	Offset -162, -125
	Patch "RNDLOAD", -12, -2
	{
		FlipX
	}
}

Sprite "RVHBF0", 99, 124
{
	XScale 1.200
	YScale 1.200
	Offset -178, -128
	Patch "UNLREV", -16, 0
}

Sprite "RVHBG0", 99, 124
{
	XScale 1.100
	YScale 1.100
	Offset -160, -115
	Patch "UNLREV", -16, 0
}

Sprite "RVR1F0", 65, 90
{
	Offset -143, -81
	Patch "REVROUND", 14, 32
}

Sprite "RVR4F0", 65, 90
{
	Offset -143, -81
	Patch "REVROUND", 14, 49
}

Sprite "RVR5F0", 65, 90
{
	Offset -143, -81
	Patch "REVROUND", 6, 45
}

Sprite "RVR6F0", 65, 90
{
	Offset -143, -81
	Patch "REVROUND", 6, 37
}

Sprite "RVR1G0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 13, 36
}

Sprite "RVR2G0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 21, 41
}

Sprite "RVR3G0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 21, 50
}

Sprite "RVR4G0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 13, 54
}

Sprite "RVR5G0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 5, 50
}

Sprite "RVR6G0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 5, 41
}

Sprite "RVR1H0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 18, 37
}

Sprite "RVR2H0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 22, 45
}

Sprite "RVR3H0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 18, 53
}

Sprite "RVR4H0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 8, 53
}

Sprite "RVR5H0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 4, 46
}

Sprite "RVR6H0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 8, 37
}

Sprite "RVR1I0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 22, 45
}

Sprite "RVR2I0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 18, 53
}

Sprite "RVR3I0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 8, 53
}

Sprite "RVR4I0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 4, 46
}

Sprite "RVR5I0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 8, 37
}

Sprite "RVR6I0", 73, 90
{
	Offset -167, -78
	Patch "REVROUND", 18, 37
}

Sprite "REVFA0", 36, 53
{
	Offset -143, -65
	Patch "REVFLASH", 0, 0
}

Sprite "REVGE0", 62, 80
{
	Offset -140, -100
	Patch "REVCYL2", 9, 0
	Patch "REVTURN", 0, 3
}

Sprite "RVHAC0", 111, 104
{
	XScale 1.100
	YScale 1.100
	Offset -226, -103
	Patch "HOLDWID1", 1, -2
	{
		FlipX
	}
}

Sprite "RRVHAA0", 208, 85
{
	Offset -154, -90
	Patch "HOLDWID2", 0, 0
	{
		FlipX
	}
}

Sprite "RRVHAB0", 208, 85
{
	Offset -153, -90
	Patch "HOLDWID4", 0, 0
	{
		FlipX
	}
}

Sprite "RVHAD0", 93, 130
{
	XScale 1.100
	YScale 1.100
	Offset -160, -105
	Patch "RNDLOAD", -12, -2
}

Sprite "RVHAE0", 93, 130
{
	XScale 1.200
	YScale 1.200
	Offset -178, -115
	Patch "RNDLOAD", -12, -2
}

Sprite "RVHAF0", 99, 124
{
	XScale 1.200
	YScale 1.200
	Offset -173, -116
	Patch "UNLREV", 0, 0
	{
		FlipX
	}
}

Sprite "RVHAG0", 99, 124
{
	XScale 1.100
	YScale 1.100
	Offset -155, -103
	Patch "UNLREV", 0, 0
	{
		FlipX
	}
}

Sprite "RVHAA0", 208, 85
{
	Offset -151, -99
	Patch "HOLDWID2", 0, 0
}

Sprite "RVHAB0", 208, 85
{
	Offset -150, -99
	Patch "HOLDWID4", 0, 0
}

Sprite "REVGF0", 93, 75
{
	Offset -120, -100
	Patch "REVCYL1", 43, 0
	Patch "REVOPEN", 0, 20
}

Sprite "REVGG0", 93, 75
{
	Offset -120, -100
	Patch "REVCYL2", 43, 0
	Patch "REVOPEN", 0, 20
}

Sprite "RRVGE0", 62, 80
{
	Offset -140, -100
	Patch "REVCYL2", 9, 0
	Patch "RRVTURN", -2, 0
}

Sprite "RRVGF0", 102, 75
{
	Offset -111, -100
	Patch "REVCYL1", 52, 0
	Patch "RRVOPEN", 0, 20
}

Sprite "RRVGG0", 102, 75
{
	Offset -111, -100
	Patch "REVCYL2", 52, 0
	Patch "RRVOPEN", 0, 20
}

Sprite "RVR1A0", 7, 7
{
	Offset -156, -110
	Patch "REVROUND", 0, 0
}

Sprite "RVR2A0", 7, 7
{
	Offset -166, -110
	Patch "REVROUND", 0, 0
}

Sprite "RVR3A0", 7, 7
{
	Offset -170, -117
	Patch "REVRND6", 0, 0
}

Sprite "RVR4A0", 7, 7
{
	Offset -166, -125
	Patch "REVRND3", 0, 0
}

Sprite "RVR5A0", 7, 7
{
	Offset -156, -125
	Patch "REVROUND", 0, 0
}

Sprite "RVR6A0", 7, 7
{
	Offset -152, -117
	Patch "REVROUND", 0, 0
}

Sprite "RVR1B0", 7, 7
{
	Offset -175, -109
	Patch "REVROUND", 0, 0
}

Sprite "RVR2B0", 7, 7
{
	Offset -183, -114
	Patch "REVROUND", 0, 0
}

Sprite "RVR3B0", 7, 7
{
	Offset -183, -123
	Patch "REVROUND", 0, 0
}

Sprite "RVR4B0", 7, 7
{
	Offset -175, -127
	Patch "REVROUND", 0, 0
}

Sprite "RVR5B0", 7, 7
{
	Offset -167, -123
	Patch "REVROUND", 0, 0
}

Sprite "RVR6B0", 7, 7
{
	Offset -167, -114
	Patch "REVROUND", 0, 0
}

Sprite "RVR1D0", 7, 7
{
	Offset -179, -109
	Patch "REVROUND", 0, 0
}

Sprite "RVR2D0", 7, 7
{
	Offset -183, -117
	Patch "REVROUND", 0, 0
}

Sprite "RVR3D0", 7, 7
{
	Offset -179, -125
	Patch "REVROUND", 0, 0
}

Sprite "RVR4D0", 7, 7
{
	Offset -169, -125
	Patch "REVROUND", 0, 0
}

Sprite "RVR5D0", 7, 7
{
	Offset -165, -117
	Patch "REVROUND", 0, 0
}

Sprite "RVR6D0", 7, 7
{
	Offset -169, -109
	Patch "REVROUND", 0, 0
}

Sprite "RVR1C0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
}

Sprite "RVR2C0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
}

Sprite "RVR3C0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
}

Sprite "RVR4C0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
}

Sprite "RVR5C0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
}

Sprite "RVR6C0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
}

Sprite "RVR1E0", 7, 7
{
	Offset -169, -110
	Patch "REVROUND", 0, 0
}

Sprite "RVR2E0", 7, 7
{
	Offset -179, -110
	Patch "REVROUND", 0, 0
}

Sprite "RVR3E0", 7, 7
{
	Offset -183, -118
	Patch "REVROUND", 0, 0
}

Sprite "RVR4E0", 7, 7
{
	Offset -179, -126
	Patch "REVROUND", 0, 0
}

Sprite "RVR5E0", 7, 7
{
	Offset -169, -126
	Patch "REVROUND", 0, 0
}

Sprite "RVR6E0", 7, 7
{
	Offset -165, -118
	Patch "REVROUND", 0, 0
}

Sprite "SHHAA0", 151, 105
{
	XScale 1.200
	YScale 1.200
	Offset -157, -161
	Patch "FIST1", 0, 0
}

Sprite "SHHAB0", 103, 82
{
	Offset -78, -132
	Patch "FIST2", 0, 0
}

Sprite "SHHAC0", 106, 115
{
	XScale 1.300
	YScale 1.300
	Offset -217, -162
	Patch "FIST3", 0, 0
}

Sprite "SHHAD0", 106, 115
{
	XScale 1.300
	YScale 1.300
	Offset -213, -162
	Patch "FIST4", 0, 0
}

Sprite "SHHAE0", 106, 115
{
	XScale 1.400
	YScale 1.400
	Offset -137, -137
	Patch "FIST4", 0, 0
	{
		FlipX
	}
}

Sprite "MISGL0", 151, 137
{
	XScale 1.500
	YScale 1.500
	Offset -156, -174
	Patch "HANDROCK", 0, 0
}

Sprite "BFRAA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRBA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRCA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRAB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRBB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRCB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRDA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFCM1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFREA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCM1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRDB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCM1", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFREB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCM1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFRFA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCN1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRGA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCN1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRVA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRFB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCN1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFRGB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCN1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFRVB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFRHA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCU1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRIA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCU1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRHB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCU1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFRIB0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCU1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP2", 0, 0
}

Sprite "BFRJA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCM1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRJB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCM1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRKA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCU1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRKB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCU1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRLA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCN1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRLB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	{
		FlipX
	}
	Patch "BFCN1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRMA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCU1", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRMB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFCU1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRNA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCN1", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRNB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFCN1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFROA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCN1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFROB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFCN1", 0, 0
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRPA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRPB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCM1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRQA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRQB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRRA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRRB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCL1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRSA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFCM1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRSB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCM1", 0, 0
	Patch "BFCU1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRTA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFCM1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRTB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCM1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFRUA0", 170, 84
{
	Offset -81, -89
	Patch "BFRBK", 0, 0
	Patch "BFCPB1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFCU1", 0, 0
	Patch "BFROP1", 0, 0
	Patch "BFCAP1", 0, 0
}

Sprite "BFRUB0", 170, 84
{
	Offset -81, -89
	Patch "BFROP1", 0, 0
	Patch "BFRBK", 0, 0
	Patch "BFCPB2", 0, 0
	Patch "BFCU1", 0, 0
	Patch "BFCN1", 0, 0
	{
		FlipX
	}
	Patch "BFCAP2", 0, 0
	Patch "BFROP2", 0, 0
}

Sprite "BFCAA0", 170, 84
{
	Offset -221, -82
	Patch "BFCL3", 0, 0
}

Sprite "BFCAB0", 170, 84
{
	Offset -232, -72
	Patch "BFCL3", 0, 0
}

Sprite "BFCAC0", 170, 84
{
	Offset -245, -68
	Patch "BFCL4", 0, 0
}

Sprite "BFCAD0", 170, 84
{
	Offset -255, -72
	Patch "BFCL4", 0, 0
}

Sprite "BFCAE0", 170, 84
{
	Offset -266, -86
	Patch "BFCL5", 0, 0
}

Sprite "BFCAF0", 170, 84
{
	Offset -275, -97
	Patch "BFCL5", 0, 0
}

Sprite "BFCAG0", 170, 84
{
	Offset 54, -82
	Patch "BFCL3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCAH0", 170, 84
{
	Offset 70, -72
	Patch "BFCL3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCAI0", 170, 84
{
	Offset 100, -68
	Patch "BFCL4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCAJ0", 170, 84
{
	Offset 130, -72
	Patch "BFCL4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCAK0", 170, 84
{
	Offset 160, -86
	Patch "BFCL5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCAL0", 170, 84
{
	Offset 190, -97
	Patch "BFCL5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCBA0", 170, 84
{
	Offset -221, -82
	Patch "BFCM3", 0, 0
}

Sprite "BFCBB0", 170, 84
{
	Offset -232, -72
	Patch "BFCM3", 0, 0
}

Sprite "BFCBC0", 170, 84
{
	Offset -245, -68
	Patch "BFCM4", 0, 0
}

Sprite "BFCBD0", 170, 84
{
	Offset -255, -72
	Patch "BFCM4", 0, 0
}

Sprite "BFCBE0", 170, 84
{
	Offset -266, -86
	Patch "BFCM5", 0, 0
}

Sprite "BFCBF0", 170, 84
{
	Offset -275, -97
	Patch "BFCM5", 0, 0
}

Sprite "BFCBG0", 170, 84
{
	Offset 54, -82
	Patch "BFCM3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCBH0", 170, 84
{
	Offset 70, -72
	Patch "BFCM3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCBI0", 170, 84
{
	Offset 100, -68
	Patch "BFCM4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCBJ0", 170, 84
{
	Offset 130, -72
	Patch "BFCM4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCBK0", 170, 84
{
	Offset 160, -86
	Patch "BFCM5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCBL0", 170, 84
{
	Offset 190, -97
	Patch "BFCM5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCCA0", 170, 84
{
	Offset -221, -82
	Patch "BFCU3", 0, 0
}

Sprite "BFCCB0", 170, 84
{
	Offset -232, -72
	Patch "BFCU3", 0, 0
}

Sprite "BFCCC0", 170, 84
{
	Offset -245, -68
	Patch "BFCU4", 0, 0
}

Sprite "BFCCD0", 170, 84
{
	Offset -255, -72
	Patch "BFCU4", 0, 0
}

Sprite "BFCCE0", 170, 84
{
	Offset -266, -86
	Patch "BFCU5", 0, 0
}

Sprite "BFCCF0", 170, 84
{
	Offset -275, -97
	Patch "BFCU5", 0, 0
}

Sprite "BFCCG0", 170, 84
{
	Offset 54, -82
	Patch "BFCU3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCCH0", 170, 84
{
	Offset 70, -72
	Patch "BFCU3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCCI0", 170, 84
{
	Offset 100, -68
	Patch "BFCU4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCCJ0", 170, 84
{
	Offset 130, -72
	Patch "BFCU4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCCK0", 170, 84
{
	Offset 160, -86
	Patch "BFCU5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCCL0", 170, 84
{
	Offset 190, -97
	Patch "BFCU5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCDA0", 170, 84
{
	Offset -221, -82
	Patch "BFCN3", 0, 0
}

Sprite "BFCDB0", 170, 84
{
	Offset -232, -72
	Patch "BFCN3", 0, 0
}

Sprite "BFCDC0", 170, 84
{
	Offset -245, -68
	Patch "BFCN4", 0, 0
}

Sprite "BFCDD0", 170, 84
{
	Offset -255, -72
	Patch "BFCN4", 0, 0
}

Sprite "BFCDE0", 170, 84
{
	Offset -266, -86
	Patch "BFCN5", 0, 0
}

Sprite "BFCDF0", 170, 84
{
	Offset -275, -97
	Patch "BFCN5", 0, 0
}

Sprite "BFCDG0", 170, 84
{
	Offset 54, -82
	Patch "BFCN3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCDH0", 170, 84
{
	Offset 70, -72
	Patch "BFCN3", 0, 0
	{
		FlipX
	}
}

Sprite "BFCDI0", 170, 84
{
	Offset 100, -68
	Patch "BFCN4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCDJ0", 170, 84
{
	Offset 130, -72
	Patch "BFCN4", 0, 0
	{
		FlipX
	}
}

Sprite "BFCDK0", 170, 84
{
	Offset 160, -86
	Patch "BFCN5", 0, 0
	{
		FlipX
	}
}

Sprite "BFCDL0", 170, 84
{
	Offset 190, -97
	Patch "BFCN5", 0, 0
	{
		FlipX
	}
}

Sprite "BFHAA0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -10, -116
	Patch "BFCL2", 16, -16
	Patch "COCK2", 0, 0
}

Sprite "BFHAB0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -233, -116
	Patch "BFCL2", 10, -14
	Patch "COCK2", 33, 2
	{
		FlipX
	}
}

Sprite "BFHBA0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -10, -116
	Patch "BFCM2", 16, -17
	Patch "COCK2", 0, 0
}

Sprite "BFHBB0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -233, -116
	Patch "BFCM2", 10, -15
	Patch "COCK2", 33, 2
	{
		FlipX
	}
}

Sprite "BFHCA0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -10, -116
	Patch "BFCN2", 16, -17
	Patch "COCK2", 0, 0
}

Sprite "BFHCB0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -233, -116
	Patch "BFCN2", 10, -14
	Patch "COCK2", 33, 2
	{
		FlipX
	}
}

Sprite "BFHDA0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -10, -116
	Patch "BFCU2", 16, -18
	Patch "COCK2", 0, 0
}

Sprite "BFHDB0", 81, 99
{
	XScale 1.100
	YScale 1.100
	Offset -233, -116
	Patch "BFCU2", 10, -14
	Patch "COCK2", 33, 2
	{
		FlipX
	}
}

Sprite "BFHAC0", 99, 124
{
	XScale 1.200
	YScale 1.200
	Offset 0, -146
	Patch "UNLREV", 0, 0
}

Sprite "BFHAD0", 99, 124
{
	XScale 1.200
	YScale 1.200
	Offset -278, -146
	Patch "UNLREV", 0, 0
	{
		FlipX
	}
}

Sprite "PSHAB0", 111, 104
{
	XScale 1.100
	YScale 1.100
	Offset -157, -103
	Patch "HOLDWID1", 1, -2
	{
		FlipX
	}
}

Sprite "PSHAA0", 93, 130
{
	XScale 1.200
	YScale 1.200
	Offset -178, -115
	Patch "RNDLOAD", -12, -2
}

Sprite "PSHBB0", 111, 104
{
	XScale 1.100
	YScale 1.100
	Offset -110, -103
	Patch "HOLDWID1", 1, -2
}

Sprite "PSHBA0", 93, 130
{
	XScale 1.200
	YScale 1.200
	Offset -116, -115
	Patch "RNDLOAD", -12, -2
	{
		FlipX
	}
}

Sprite "PUNGU0", 365, 218
{
	Offset 22, -54
	Patch "PUNGT0", 2, -5
	Patch "PUNGT0", 181, -5
	{
		FlipX
	}
}

Sprite "PUNGV0", 400, 200
{
	XScale 1.100
	YScale 1.100
	Offset 23, -53
	Patch "HOLDWID1", 74, 100
}

Sprite "PUNGW0", 400, 200
{
	XScale 1.300
	YScale 1.300
	Offset 23, -53
	Patch "HOLDWID1", 122, 85
}

Sprite "PUNGX0", 400, 212
{
	XScale 1.500
	YScale 1.500
	Offset 23, -55
	Patch "HOLDWID1", 159, 94
}

Sprite "PUNGY0", 400, 200
{
	XScale 1.100
	YScale 1.100
	Offset 23, -53
	Patch "HOLDWID1", 64, 100
	Patch "HOLDWID1", 226, 98
	{
		FlipX
	}
}

Sprite "PUNGZ0", 400, 200
{
	XScale 1.300
	YScale 1.300
	Offset 23, -53
	Patch "HOLDWID1", 102, 87
	Patch "HOLDWID1", 235, 88
	{
		FlipX
	}
}

Sprite "PUNG[0", 400, 212
{
	XScale 1.500
	YScale 1.500
	Offset 23, -55
	Patch "HOLDWID1", 147, 97
	Patch "HOLDWID1", 261, 96
	{
		FlipX
	}
}

Sprite "GRNHC0", 111, 104
{
	XScale 1.100
	YScale 1.100
	Offset -83, -112
	Patch "HOLDWID1", 1, -2
}

Sprite "GRNHD0", 93, 130
{
	XScale 1.200
	YScale 1.200
	Offset -160, -120
	Patch "RNDLOAD", -12, -2
	{
		FlipX
	}
}

Sprite "GRNHF0", 99, 124
{
	Offset -105, -146
	Patch "UNLREV", 0, 0
}

Sprite "GRNHG0", 99, 124
{
	XScale 1.100
	YScale 1.100
	Offset -105, -146
	Patch "UNLREV", 0, 0
}

Sprite "GRNHH0", 99, 124
{
	XScale 1.200
	YScale 1.200
	Offset -120, -146
	Patch "UNLREV", 0, 0
}

Sprite "PSR3A0", 132, 103
{
	Offset -202, -68
	Patch "PSR1A0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3B0", 132, 103
{
	Offset -204, -69
	Patch "PSR1B0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3C0", 132, 103
{
	Offset -205, -67
	Patch "PSR1C0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3D0", 132, 103
{
	Offset -206, -66
	Patch "PSR1D0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3E0", 132, 103
{
	Offset -207, -65
	Patch "PSR1E0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3F0", 132, 103
{
	Offset -208, -66
	Patch "PSR1F0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3G0", 143, 103
{
	Offset -196, -67
	Patch "PSR1G0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3H0", 143, 103
{
	Offset -195, -68
	Patch "PSR1H0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3I0", 143, 103
{
	Offset -194, -69
	Patch "PSR1I0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3J0", 132, 103
{
	Offset -206, -67
	Patch "PSR1J0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR3L0", 132, 103
{
	Offset -208, -65
	Patch "PSR1L0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR3M0", 132, 103
{
	Offset -206, -67
	Patch "PSR1M0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR3N0", 132, 103
{
	Offset -202, -69
	Patch "PSR1N0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR3O0", 132, 103
{
	Offset -190, -84
	Patch "PSR1O0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR4A0", 132, 103
{
	Offset -202, -68
	Patch "PSR2A0", 14, 0
	{
		FlipX
	}
}

Sprite "PSR4B0", 132, 103
{
	Offset -204, -69
	Patch "PSR2B0", 14, 0
	{
		FlipX
	}
}

Sprite "PSR4C0", 132, 103
{
	Offset -205, -67
	Patch "PSR2C0", 14, 0
	{
		FlipX
	}
}

Sprite "PSR4D0", 132, 103
{
	Offset -206, -66
	Patch "PSR2D0", 14, 0
	{
		FlipX
	}
}

Sprite "PSR4E0", 132, 103
{
	Offset -207, -65
	Patch "PSR2E0", 14, 0
	{
		FlipX
	}
}

Sprite "PSR4F0", 132, 103
{
	Offset -208, -66
	Patch "PSR2F0", 14, 0
	{
		FlipX
	}
}

Sprite "PSR4G0", 143, 103
{
	Offset -196, -67
	Patch "PSR2G0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR4H0", 143, 103
{
	Offset -195, -68
	Patch "PSR2H0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR4I0", 143, 103
{
	Offset -194, -69
	Patch "PSR2I0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR4J0", 132, 103
{
	Offset -206, -67
	Patch "PSR2J0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR4L0", 132, 103
{
	Offset -208, -65
	Patch "PSR2L0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR4M0", 132, 103
{
	Offset -206, -67
	Patch "PSR1M0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR4N0", 132, 103
{
	Offset -202, -69
	Patch "PSR1N0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR4O0", 132, 103
{
	Offset -190, -84
	Patch "PSR1O0", -11, 0
	{
		FlipX
	}
}

Sprite "PSR3Q0", 80, 80
{
	Offset -167, -112
	Patch "PSR1Q0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3R0", 79, 94
{
	Offset -184, -92
	Patch "PSR1R0", 0, 0
	{
		FlipX
	}
}

Sprite "PSR3S0", 79, 91
{
	Offset -174, -97
	Patch "PSR1S0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GH0", 163, 84
{
	Offset -81, -84
	Patch "PISGH0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GI0", 163, 84
{
	Offset -81, -84
	Patch "PISGI0", 0, 0
	{
		FlipX
	}
}

Sprite "STUPA0", 1, 2
{
	XScale 0.800
	YScale 1.200
	Offset -92, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPB0", 2, 2
{
	XScale 0.800
	YScale 1.200
	Offset -91, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPC0", 3, 2
{
	XScale 0.800
	YScale 1.200
	Offset -90, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPD0", 4, 2
{
	XScale 0.800
	YScale 1.200
	Offset -89, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPE0", 5, 2
{
	XScale 0.800
	YScale 1.200
	Offset -88, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPF0", 6, 2
{
	XScale 0.800
	YScale 1.200
	Offset -87, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPG0", 7, 2
{
	XScale 0.800
	YScale 1.200
	Offset -86, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPH0", 8, 2
{
	XScale 0.800
	YScale 1.200
	Offset -85, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPI0", 9, 2
{
	XScale 0.800
	YScale 1.200
	Offset -84, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPJ0", 10, 2
{
	XScale 0.800
	YScale 1.200
	Offset -83, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPK0", 11, 2
{
	XScale 0.800
	YScale 1.200
	Offset -82, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPL0", 12, 2
{
	XScale 0.800
	YScale 1.200
	Offset -81, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPM0", 13, 2
{
	XScale 0.800
	YScale 1.200
	Offset -80, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPN0", 14, 2
{
	XScale 0.800
	YScale 1.200
	Offset -79, -166
	Patch "STUPID", 0, 0
}

Sprite "STUPO0", 15, 2
{
	XScale 0.800
	YScale 1.200
	Offset -78, -166
	Patch "STUPID", 0, 0
}

Sprite "RAGAA0", 495, 250
{
	Offset 94, 15
	Patch "FISTBAK", -123, 136
}

Sprite "RAGAB0", 460, 250
{
	Offset 69, 19
	Patch "FISTBAK", -90, 111
}

Sprite "RAGAC0", 460, 250
{
	Offset 81, 18
	Patch "FISTBAK", -37, 95
	Patch "FISTHLD2", 9, 97
}

Sprite "RAGAD0", 460, 250
{
	Offset 62, 17
	Patch "FISTBAK", -37, 74
	Patch "FISTHLD2", -28, 50
}

Sprite "RAGAE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG0", 79, 111
	Patch "FISTHLD2", -47, 20
}

Sprite "RAGAF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG2", 75, 97
	Patch "FISTHLD2", -44, 11
}

Sprite "RAGAG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG2", 101, 90
	Patch "FISTHOLD", 91, 72
}

Sprite "RAGAH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 94, 86
	Patch "FISTBAK", 16, 102
	Patch "FISTRG1", 116, 102
}

Sprite "RAGAI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG0", 96, 133
}

Sprite "RAGAJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG0", 87, 124
}

Sprite "RAGAO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG0", 88, 120
	Patch "FIST2", 113, 147
}

Sprite "RAGAP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG0", 95, 122
	Patch "FISTHLD2", -32, 46
}

Sprite "RAGAK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG0", 80, 112
}

Sprite "RAGAL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG0", 78, 131
}

Sprite "RAGAM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG0", 101, 119
}

Sprite "RAGAN0", 460, 250
{
	Offset 194, -41
	Patch "FISTBAK", -5, 78
	Patch "FISTRG0", 105, 108
}

Sprite "RAGBE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG3", 79, 111
	Patch "FISTHLD2", -47, 20
}

Sprite "RAGBF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG5", 75, 97
	Patch "FISTHLD2", -44, 11
}

Sprite "RAGBG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG5", 101, 90
	Patch "FISTHOLD", 91, 72
}

Sprite "RAGBH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 94, 86
	Patch "FISTBAK", 16, 102
	Patch "FISTRG4", 116, 102
}

Sprite "RAGBI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG3", 96, 133
}

Sprite "RAGBJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG3", 87, 124
}

Sprite "RAGBO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG3", 88, 120
	Patch "FIST2", 113, 147
}

Sprite "RAGBP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG3", 95, 122
	Patch "FISTHLD2", -32, 46
}

Sprite "RAGBK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG3", 80, 112
}

Sprite "RAGBL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG3", 78, 131
}

Sprite "RAGBM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG3", 101, 119
}

Sprite "RAGCE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG6", 79, 111
	Patch "FISTHLD2", -47, 20
}

Sprite "RAGCF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG8", 75, 97
	Patch "FISTHLD2", -44, 11
}

Sprite "RAGCG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG8", 101, 90
	Patch "FISTHOLD", 91, 72
}

Sprite "RAGCH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 94, 86
	Patch "FISTBAK", 16, 102
	Patch "FISTRG7", 116, 102
}

Sprite "RAGCI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG6", 96, 133
}

Sprite "RAGCJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG6", 87, 124
}

Sprite "RAGCO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG6", 88, 120
	Patch "FIST2", 113, 147
}

Sprite "RAGCP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG6", 95, 122
	Patch "FISTHLD2", -32, 46
}

Sprite "RAGCK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG6", 80, 112
}

Sprite "RAGCL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG6", 78, 131
}

Sprite "RAGCM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG6", 101, 119
}

Sprite "RAGDE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG9", 79, 111
	Patch "FISTHLD2", -47, 20
}

Sprite "RAGDF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG11", 75, 97
	Patch "FISTHLD2", -44, 11
}

Sprite "RAGDG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG11", 101, 90
	Patch "FISTHOLD", 91, 72
}

Sprite "RAGDH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 94, 86
	Patch "FISTBAK", 16, 102
	Patch "FISTRG10", 116, 102
}

Sprite "RAGDI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG9", 96, 133
}

Sprite "RAGDJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG9", 87, 124
}

Sprite "RAGDO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG9", 88, 120
	Patch "FIST2", 113, 147
}

Sprite "RAGDP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG9", 95, 122
	Patch "FISTHLD2", -32, 46
}

Sprite "RAGDK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG9", 80, 112
}

Sprite "RAGDL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG9", 78, 131
}

Sprite "RAGDM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG9", 101, 119
}

// End of texture definitions
