// Texture definitions generated by SLADE3
// on Sat Aug 30 15:02:31 2025

Sprite "SHTFA0", 125, 105
{
	Offset -95, -95
	Patch "SHTGA0", 0, 104
	{
		FlipY
	}
	Patch "SHTFA0", 43, 0
}

Sprite "SHTFB0", 125, 114
{
	Offset -95, -86
	Patch "SHTGA0", 0, 113
	{
		FlipY
	}
	Patch "SHTFB0", 38, 0
}

Sprite "PISFA0", 79, 102
{
	Offset -104, -66
	Patch "PISGB0", 0, 101
	{
		FlipY
	}
	Patch "PISFA0", 36, 0
}

Sprite "PI2FA0", 79, 102
{
	Offset -137, -79
	Patch "PISGB0", 0, 101
	{
		FlipX
		FlipY
	}
	Patch "PI2FA0", 2, 0
}

Sprite "RIFFA0", 73, 131
{
	Offset -123, -62
	Patch "RIFGA0", 0, 130
	{
		FlipY
	}
	Patch "AUTORIFL", 7, -214
}

// End of texture definitions
