// Texture definitions generated by SLADE3
// on Thu Oct 17 18:26:39 2024

Graphic "DBBLFTSIT", 5, 13
{
	XScale 1.200
	Patch "FBLKSITE", 0, 0
	{
		Style Overlay
	}
}

Graphic "TBBLFTSIT", 5, 13
{
	XScale 0.600
	YScale 0.500
	Patch "FBLKSITE", 0, 0
}

Graphic "TBBLKSIT", 27, 13
{
	XScale 0.500
	Patch "BLAKSITE", 0, 0
	{
		Style Overlay
	}
}

Graphic "BRBLFTSIT", 5, 13
{
	XScale 0.400
	YScale 0.500
	Patch "FBLKSITE", 0, 0
	{
		Style Overlay
	}
}

Graphic "BRBLRET", 65, 65
{
	XScale 1.220
	YScale 1.220
	Patch "RLRETBLK", 0, 0
}

Graphic "BSBLFTSIT", 5, 13
{
	XScale 0.600
	YScale 0.500
	Patch "FBLKSITE", 0, 0
}

Graphic "BSBLKSIT", 27, 13
{
	XScale 0.500
	Patch "BLAKSITE", 0, 0
	{
		Style Overlay
	}
}

// End of texture definitions
