// Texture definitions generated by SLADE3
// on Sun May 10 13:11:39 2026

Graphic "MBRLA0", 16, 20
{
	Patch "MGUNA0", -32, 4
}

Graphic "MCLPA0", 32, 14
{
	Patch "CELPA0", 0, 0
}

Graphic "MCLPB0", 32, 14
{
	Patch "CELPA0", 0, -14
}

Sprite "MEDIB0", 38, 27
{
	XScale 1.500
	YScale 1.500
	Offset 19, 27
	Patch "PISTA0", 3, 12
	Patch "MBRLA0", 23, 0
	Patch "MCLPA0", 0, 2
	Patch "MCLPB0", 0, 11
}

Sprite "MEDIC0", 38, 27
{
	XScale 1.500
	YScale 1.500
	Offset 19, 27
	Patch "PISTA0", 3, 12
	Patch "MBRLA0", 23, 0
	{
		Translation Red
	}
	Patch "MCLPA0", 0, 2
	Patch "MCLPB0", 0, 11
}

Sprite "RAGAA0", 495, 250
{
	Offset 94, 15
	Patch "FISTBAK", -123, 136
}

Sprite "RAGAB0", 460, 250
{
	Offset 69, 19
	Patch "FISTBAK", -90, 111
}

Sprite "RAGAC0", 460, 250
{
	Offset 81, 18
	Patch "FISTBAK", -37, 95
	Patch "FISTHLD2", 9, 97
}

Sprite "RAGAD0", 460, 250
{
	Offset 62, 17
	Patch "FISTBAK", -37, 74
	Patch "FISTHLD2", -28, 50
}

Sprite "RAGAE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG0", 79, 111
	{
		Style Overlay
	}
	Patch "FISTHLD2", -47, 20
	{
		Style Overlay
	}
}

Sprite "RAGAF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG2", 75, 97
	{
		Style Overlay
	}
	Patch "FISTHLD2", -44, 11
	{
		Style Overlay
	}
}

Sprite "RAGAG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG2", 101, 90
	{
		Style Overlay
	}
	Patch "FISTHOLD", 91, 72
	{
		Style Overlay
	}
}

Sprite "RAGAH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 92, 70
	{
		Style Overlay
	}
	Patch "FISTBAK", 16, 102
	{
		Style Overlay
	}
	Patch "FISTRG1", 116, 102
	{
		Style Overlay
	}
}

Sprite "RAGAI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	{
		Style Overlay
	}
	Patch "FISTBAK", -13, 102
	{
		Style Overlay
	}
	Patch "FISTRG0", 96, 133
	{
		Style Overlay
	}
}

Sprite "RAGAJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	{
		Style Overlay
	}
	Patch "FISTBAK", -24, 95
	{
		Style Overlay
	}
	Patch "FISTRG0", 87, 124
	{
		Style Overlay
	}
}

Sprite "RAGAO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG0", 88, 120
	{
		Style Overlay
	}
	Patch "FIST2", 113, 147
	{
		Style Overlay
	}
}

Sprite "RAGAP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG0", 95, 122
	{
		Style Overlay
	}
	Patch "FISTHLD2", -32, 46
	{
		Style Overlay
	}
}

Sprite "RAGAK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
		Style Overlay
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG0", 80, 112
	{
		Style Overlay
	}
}

Sprite "RAGAL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG0", 78, 131
	{
		Style Overlay
	}
}

Sprite "RAGAM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG0", 101, 119
	{
		Style Overlay
	}
}

Sprite "RAGAN0", 460, 250
{
	Offset 194, -41
	Patch "FISTBAK", -5, 78
	Patch "FISTRG0", 105, 108
	{
		Style Overlay
	}
}

Sprite "RAGBE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG3", 79, 111
	{
		Style Overlay
	}
	Patch "FISTHLD2", -47, 20
	{
		Style Overlay
	}
}

Sprite "RAGBF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG5", 75, 97
	{
		Style Overlay
	}
	Patch "FISTHLD2", -44, 11
	{
		Style Overlay
	}
}

Sprite "RAGBG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG5", 101, 90
	{
		Style Overlay
	}
	Patch "FISTHOLD", 91, 72
	{
		Style Overlay
	}
}

Sprite "RAGBH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 90, 72
	{
		Style Overlay
	}
	Patch "FISTBAK", 16, 102
	Patch "FISTRG4", 116, 102
	{
		Style Overlay
	}
}

Sprite "RAGBI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG3", 96, 133
	{
		Style Overlay
	}
}

Sprite "RAGBJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG3", 87, 124
	{
		Style Overlay
	}
}

Sprite "RAGBO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG3", 88, 120
	{
		Style Overlay
	}
	Patch "FIST2", 113, 147
}

Sprite "RAGBP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG3", 95, 122
	Patch "FISTHLD2", -32, 46
	{
		Style Overlay
	}
}

Sprite "RAGBK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG3", 80, 112
	{
		Style Overlay
	}
}

Sprite "RAGBL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG3", 78, 131
	{
		Style Overlay
	}
}

Sprite "RAGBM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG3", 101, 119
	{
		Style Overlay
	}
}

Sprite "RAGCE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG6", 79, 111
	{
		Style Overlay
	}
	Patch "FISTHLD2", -47, 20
	{
		Style Overlay
	}
}

Sprite "RAGCF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG8", 75, 97
	{
		Style Overlay
	}
	Patch "FISTHLD2", -44, 11
	{
		Style Overlay
	}
}

Sprite "RAGCG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG8", 101, 90
	Patch "FISTHOLD", 91, 72
	{
		Style Overlay
	}
}

Sprite "RAGCH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 90, 72
	Patch "FISTBAK", 16, 102
	Patch "FISTRG7", 116, 102
	{
		Style Overlay
	}
}

Sprite "RAGCI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG6", 96, 133
	{
		Style Overlay
	}
}

Sprite "RAGCJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG6", 87, 124
	{
		Style Overlay
	}
}

Sprite "RAGCO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG6", 88, 120
	{
		Style Overlay
	}
	Patch "FIST2", 113, 147
	{
		Style Overlay
	}
}

Sprite "RAGCP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG6", 95, 122
	Patch "FISTHLD2", -32, 46
	{
		Style Overlay
	}
}

Sprite "RAGCK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG6", 80, 112
	{
		Style Overlay
	}
}

Sprite "RAGCL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG6", 78, 131
	{
		Style Overlay
	}
}

Sprite "RAGCM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG6", 101, 119
	{
		Style Overlay
	}
}

Sprite "RAGDE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -35, 83
	Patch "FISTRG9", 79, 111
	{
		Style Overlay
	}
	Patch "FISTHLD2", -47, 20
	{
		Style Overlay
	}
}

Sprite "RAGDF0", 460, 250
{
	Offset 65, 18
	Patch "FISTBAK", -26, 98
	Patch "FISTRG11", 75, 97
	{
		Style Overlay
	}
	Patch "FISTHLD2", -44, 11
	{
		Style Overlay
	}
}

Sprite "RAGDG0", 460, 250
{
	Offset 74, 4
	Patch "FISTBAK", -2, 92
	Patch "FISTRG11", 101, 90
	Patch "FISTHOLD", 91, 72
}

Sprite "RAGDH0", 460, 250
{
	Offset 91, 9
	Patch "FISTBAK2", 89, 73
	Patch "FISTBAK", 16, 102
	Patch "FISTRG10", 116, 102
	{
		Style Overlay
	}
}

Sprite "RAGDI0", 460, 250
{
	Offset 65, 16
	Patch "FISTBAK2", 68, 117
	Patch "FISTBAK", -13, 102
	Patch "FISTRG9", 96, 133
	{
		Style Overlay
	}
}

Sprite "RAGDJ0", 460, 250
{
	Offset 54, 17
	Patch "FISTBAK2", 76, 148
	Patch "FISTBAK", -24, 95
	Patch "FISTRG9", 87, 124
	{
		Style Overlay
	}
}

Sprite "RAGDO0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -23, 90
	Patch "FISTRG9", 88, 120
	{
		Style Overlay
	}
	Patch "FIST2", 113, 147
}

Sprite "RAGDP0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", -19, 93
	Patch "FISTRG9", 95, 122
	{
		Style Overlay
	}
	Patch "FISTHLD2", -32, 46
	{
		Style Overlay
	}
}

Sprite "RAGDK0", 460, 250
{
	Offset 60, 11
	Patch "UNLREV", 98, 152
	{
		FlipX
	}
	Patch "FISTBAK", -30, 83
	Patch "FISTRG9", 80, 112
	{
		Style Overlay
	}
}

Sprite "RAGDL0", 460, 250
{
	Offset 72, 19
	Patch "FISTBAK", -33, 102
	Patch "FISTRG9", 78, 131
	{
		Style Overlay
	}
}

Sprite "RAGDM0", 460, 250
{
	Offset 134, -9
	Patch "FISTBAK", -10, 90
	Patch "FISTRG9", 101, 119
	{
		Style Overlay
	}
}

Sprite "RAGAV0", 440, 206
{
	Offset 64, -1
	Patch "RAG0", 171, 125
	Patch "FISTLONG", 46, 122
	Patch "FISTLONG", 244, 119
	{
		FlipX
	}
}

Sprite "RAGAW0", 440, 206
{
	Offset 64, -1
	Patch "RAG1", 168, 126
	Patch "FISTLONG", 42, 124
	Patch "FISTLONG", 247, 121
	{
		FlipX
	}
}

Sprite "RAGAX0", 440, 206
{
	Offset 64, -1
	Patch "RAG2", 150, 126
	{
		Style Overlay
	}
	Patch "FISTLONG", 35, 126
	Patch "FISTLONG", 250, 122
	{
		FlipX
	}
}

Sprite "RAGAY0", 440, 206
{
	Offset 64, -1
	Patch "RAG3", 142, 128
	{
		Style Overlay
	}
	Patch "FISTLONG", 27, 130
	Patch "RAG4", 233, 140
	{
		Style Overlay
	}
	Patch "FISTLONG", 259, 128
	{
		FlipX
	}
}

Sprite "RAGAZ0", 440, 206
{
	Offset 64, -1
	Patch "RAG3", 133, 143
	{
		Style Overlay
	}
	Patch "FISTLONG", 17, 145
	Patch "RAG4", 243, 154
	{
		Style Overlay
	}
	Patch "FISTLONG", 270, 143
	{
		FlipX
	}
}

Sprite "RAGBV0", 440, 206
{
	Offset 64, -1
	Patch "RAG5", 171, 125
	Patch "FISTLONG", 46, 122
	Patch "FISTLONG", 244, 119
	{
		FlipX
	}
}

Sprite "RAGBW0", 440, 206
{
	Offset 64, -1
	Patch "RAG6", 168, 126
	Patch "FISTLONG", 42, 124
	Patch "FISTLONG", 247, 121
	{
		FlipX
	}
}

Sprite "RAGBX0", 440, 206
{
	Offset 64, -1
	Patch "RAG7", 150, 126
	{
		Style Overlay
	}
	Patch "FISTLONG", 35, 126
	Patch "FISTLONG", 250, 122
	{
		FlipX
	}
}

Sprite "RAGBY0", 440, 206
{
	Offset 64, -1
	Patch "RAG8", 142, 128
	{
		Style Overlay
	}
	Patch "FISTLONG", 27, 130
	Patch "RAG9", 233, 140
	{
		Style Overlay
	}
	Patch "FISTLONG", 259, 128
	{
		FlipX
	}
}

Sprite "RAGBZ0", 440, 206
{
	Offset 64, -1
	Patch "RAG8", 133, 143
	{
		Style Overlay
	}
	Patch "FISTLONG", 17, 145
	Patch "RAG9", 243, 154
	{
		Style Overlay
	}
	Patch "FISTLONG", 270, 143
	{
		FlipX
	}
}

Sprite "RAGCV0", 440, 206
{
	Offset 64, -1
	Patch "RAG10", 171, 125
	Patch "FISTLONG", 46, 122
	Patch "FISTLONG", 244, 119
	{
		FlipX
	}
}

Sprite "RAGCW0", 440, 206
{
	Offset 64, -1
	Patch "RAG11", 168, 126
	Patch "FISTLONG", 42, 124
	Patch "FISTLONG", 247, 121
	{
		FlipX
	}
}

Sprite "RAGCX0", 440, 206
{
	Offset 64, -1
	Patch "RAG12", 150, 126
	{
		Style Overlay
	}
	Patch "FISTLONG", 35, 126
	Patch "FISTLONG", 250, 122
	{
		FlipX
	}
}

Sprite "RAGCY0", 440, 206
{
	Offset 64, -1
	Patch "RAG13", 142, 128
	{
		Style Overlay
	}
	Patch "FISTLONG", 27, 130
	Patch "RAG14", 233, 140
	{
		Style Overlay
	}
	Patch "FISTLONG", 259, 128
	{
		FlipX
	}
}

Sprite "RAGCZ0", 440, 206
{
	Offset 64, -1
	Patch "RAG13", 133, 143
	{
		Style Overlay
	}
	Patch "FISTLONG", 17, 145
	Patch "RAG14", 243, 154
	{
		Style Overlay
	}
	Patch "FISTLONG", 270, 143
	{
		FlipX
	}
}

Sprite "RAGDV0", 440, 206
{
	Offset 64, -1
	Patch "RAG15", 171, 125
	Patch "FISTLONG", 46, 122
	Patch "FISTLONG", 244, 119
	{
		FlipX
	}
}

Sprite "RAGDW0", 440, 206
{
	Offset 64, -1
	Patch "RAG16", 168, 126
	Patch "FISTLONG", 42, 124
	Patch "FISTLONG", 247, 121
	{
		FlipX
	}
}

Sprite "RAGDX0", 440, 206
{
	Offset 64, -1
	Patch "RAG17", 150, 126
	{
		Style Overlay
	}
	Patch "FISTLONG", 35, 126
	Patch "FISTLONG", 250, 122
	{
		FlipX
	}
}

Sprite "RAGDY0", 440, 206
{
	Offset 64, -1
	Patch "RAG18", 142, 128
	{
		Style Overlay
	}
	Patch "FISTLONG", 27, 130
	Patch "RAG19", 233, 140
	{
		Style Overlay
	}
	Patch "FISTLONG", 259, 128
	{
		FlipX
	}
}

Sprite "RAGDZ0", 440, 206
{
	Offset 64, -1
	Patch "RAG18", 133, 143
	{
		Style Overlay
	}
	Patch "FISTLONG", 17, 145
	Patch "RAG19", 243, 154
	{
		Style Overlay
	}
	Patch "FISTLONG", 270, 143
	{
		FlipX
	}
}

Sprite "RAGEA0", 440, 206
{
	Offset 64, -1
	Patch "FISTHEL2", 366, -2
}

Sprite "RAGEB0", 470, 206
{
	Offset 64, -1
	Patch "FISTHEL2", 297, 2
}

Sprite "RAGEC0", 470, 206
{
	Offset 64, -1
	Patch "FISTHEL1", 171, 153
	Patch "FISTHEL2", 249, 19
}

Sprite "RAGED0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 64, -1
	Patch "FISTHEL1", 175, 123
	Patch "FISTHEL2", 201, 35
}

Sprite "RAGEE0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 64, -1
	Patch "FISTHEL3", 178, 53
}

Sprite "RAGEF0", 440, 206
{
	XScale 0.800
	YScale 0.800
	Offset 113, 4
	Patch "FISTHEL3", 144, 67
}

Sprite "RAGEG0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 64, -1
	Patch "FISTHEL3", 53, 46
}

Sprite "RAGEO0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 65, 0
	Patch "FISTHEL3", 53, 46
}

Sprite "RAGEP0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 63, 0
	Patch "FISTHEL3", 53, 46
}

Sprite "RAGEH0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 64, -1
	Patch "FISTHEL4", 55, 44
}

Sprite "RAGEI0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 101, 0
	Patch "FISTHEL1", 111, 77
	Patch "FISTHEL5", 127, 38
}

Sprite "RAGEJ0", 440, 206
{
	XScale 0.800
	YScale 0.800
	Offset 101, 0
	Patch "FISTHEL1", 106, 91
	Patch "FISTHEL5", 201, 24
}

Sprite "RAGEK0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 101, 0
	Patch "FISTBAK3", 230, 69
	Patch "FISTHEL1", 121, 138
}

Sprite "RAGEL0", 485, 206
{
	Offset 101, 0
	Patch "FISTBAK3", 274, 81
}

Sprite "RAGEM0", 485, 206
{
	Offset 107, 3
	Patch "FISTBAK3", 259, 74
	Patch "FISTHLD2", 108, 90
	{
		FlipX
	}
}

Sprite "RAGEN0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 147, 15
	Patch "FISTBAK3", 243, 66
	Patch "FISTRG13", 216, 142
	{
		Style Overlay
	}
	Patch "FISTHLD2", 119, 66
	{
		FlipX
	}
}

Sprite "RAGE[0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 146, 15
	Patch "FISTBAK3", 233, 70
	Patch "FISTRG12", 235, 71
	{
		Style Overlay
	}
	Patch "FISTRG13", 228, 121
	{
		Style Overlay
	}
	Patch "FISTHLD2", 129, 49
	{
		FlipX
	}
}

Sprite "RAGE]0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 146, 12
	Patch "FISTBAK3", 232, 70
	Patch "FISTRG12", 234, 70
	{
		Style Overlay
	}
	Patch "FISTRG13", 219, 92
	{
		Style Overlay
	}
	Patch "FISTHLD2", 121, 23
	{
		FlipX
	}
}

Sprite "RAGEQ0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 149, 6
	Patch "FISTRG13", 231, 73
	{
		Style Overlay
	}
	Patch "FISTBAK3", 230, 71
	Patch "FISTRG12", 232, 71
	{
		Style Overlay
	}
	Patch "FISTHLD2", 136, -1
	{
		FlipX
	}
}

Sprite "RAGER0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 157, 7
	Patch "FISTRG12", 247, 59
	{
		Style Overlay
	}
	Patch "FISTBAK3", 233, 68
	Patch "FISTRG12", 235, 68
	{
		Style Overlay
	}
	Patch "HOLDWID1", 282, 67
}

Sprite "RAGES0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 151, 5
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
	Patch "HOLDWID1", 266, 122
}

Sprite "RAGET0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 152, 12
	Patch "FISTHEL1", 251, 158
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
}

Sprite "RAGEU0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 160, 10
	Patch "FISTHEL1", 268, 127
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
}

Sprite "RAGEV0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 165, 7
	Patch "FISTHEL1", 276, 114
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
}

Sprite "RAGEW0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 164, 9
	Patch "UNLREV", 289, 131
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
}

Sprite "RAGEX0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 163, 12
	Patch "UNLREV", 285, 140
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
}

Sprite "RAGEY0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 153, 12
	Patch "UNLREV", 262, 148
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
}

Sprite "RAGEZ0", 485, 206
{
	Offset 109, -16
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
	Patch "UNLREV", 218, 144
}

Sprite "RAGFA0", 485, 206
{
	Offset 92, -32
	Patch "FISTBAK3", 226, 63
	Patch "FISTRG12", 227, 63
	{
		Style Overlay
	}
	Patch "UNLREV", 218, 144
}

Sprite "RAGFB0", 485, 206
{
	Offset 101, 0
	Patch "FISTBAK4", 321, 72
}

Sprite "RAGFC0", 485, 206
{
	Offset 101, 0
	Patch "FISTROT1", 312, 73
}

Sprite "RAGFD0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 118, 12
	Patch "FISTROT2", 308, 95
}

Sprite "RAGFE0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 118, 12
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW2", 389, 138
	{
		Style Overlay
	}
}

Sprite "RAGFF0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 122, 9
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW2", 389, 138
	{
		Style Overlay
	}
	Patch "HOLDWID3", 266, 154
	{
		FlipX
	}
}

Sprite "RAGFG0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 126, 7
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW2", 389, 138
	{
		Style Overlay
	}
	Patch "HOLDWID3", 299, 134
	{
		FlipX
	}
}

Sprite "RAGFH0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 128, 9
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW2", 389, 138
	{
		Style Overlay
	}
	Patch "RNDLOAD", 333, 121
	{
		FlipX
		Style Overlay
	}
}

Sprite "RAGFI0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 129, 11
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW2", 389, 138
	{
		Style Overlay
	}
	Patch "RNDLOAD", 334, 122
	{
		FlipX
		Style Overlay
	}
}

Sprite "RAGFJ0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 127, 9
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW2", 389, 138
	{
		Style Overlay
	}
	Patch "RNDLOAD", 332, 123
	{
		FlipX
		Style Overlay
	}
}

Sprite "RAGFK0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 126, 8
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "RNDLOAD", 309, 122
	{
		FlipX
		Style Overlay
	}
}

Sprite "RAGFL0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 127, 11
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "RNDLOAD", 296, 131
	{
		FlipX
		Style Overlay
	}
}

Sprite "RAGFM0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 132, 16
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
}

Sprite "RAGFN0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 138, 14
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "HOLDWID1", 261, 149
}

Sprite "RAGFO0", 485, 206
{
	XScale 0.900
	YScale 0.900
	Offset 147, 13
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "HOLDWID1", 295, 120
}

Sprite "RAGFP0", 505, 206
{
	XScale 0.900
	YScale 0.900
	Offset 158, 9
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "HOLDWID1", 345, 108
}

Sprite "RAGFQ0", 510, 206
{
	XScale 0.900
	YScale 0.900
	Offset 174, 8
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "FISBAKW4", 392, 142
	{
		Style Overlay
	}
	Patch "HOLDWID1", 370, 113
	{
		Style Overlay
	}
}

Sprite "RAGFR0", 520, 206
{
	XScale 0.900
	YScale 0.900
	Offset 180, 7
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "FISBAKW4", 392, 142
	{
		Style Overlay
	}
	Patch "HOLDWID1", 404, 135
	{
		Style Overlay
	}
}

Sprite "RAGFS0", 515, 206
{
	Offset 175, -11
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "FISBAKW4", 392, 142
	{
		Style Overlay
	}
}

Sprite "RAGFT0", 485, 206
{
	Offset 214, -40
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "FISBAKW4", 392, 142
	{
		Style Overlay
	}
}

Sprite "RAGFU0", 485, 206
{
	Offset 242, -66
	Patch "FISTROT2", 308, 95
	Patch "FISBAKW3", 389, 138
	{
		Style Overlay
	}
	Patch "FISBAKW4", 392, 142
	{
		Style Overlay
	}
}

Sprite "RAGFV0", 485, 206
{
	Offset 56, -23
	Patch "FISTBAK4", 321, 72
}

Sprite "RAGFW0", 485, 206
{
	Offset 21, -45
	Patch "FISTBAK4", 321, 72
}

Sprite "RAGFX0", 485, 206
{
	Offset 46, -25
	Patch "FISTROT2", 308, 95
}

Sprite "RAGFY0", 485, 206
{
	Offset 11, -48
	Patch "FISTROT2", 308, 95
}

Sprite "RRGEA0", 440, 206
{
	Offset 89, 0
	Patch "RAGEA0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEB0", 440, 206
{
	Offset 89, 0
	Patch "RAGEB0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEC0", 440, 206
{
	Offset 89, 0
	Patch "RAGEC0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGED0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGED0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEE0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 103, 16
	Patch "RAGEE0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEF0", 440, 206
{
	XScale 0.800
	YScale 0.800
	Offset 109, 28
	Patch "RAGEF0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEG0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 150, -3
	Patch "RAGEG0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEO0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 149, -2
	Patch "RAGEG0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEP0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 151, -1
	Patch "RAGEG0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEH0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 150, -3
	Patch "RAGEH0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEI0", 440, 206
{
	XScale 0.700
	YScale 0.700
	Offset 129, 13
	Patch "RAGEI0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEJ0", 440, 206
{
	XScale 0.800
	YScale 0.800
	Offset 96, 5
	Patch "RAGEJ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEK0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGEK0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEL0", 440, 206
{
	Offset 96, 10
	Patch "RAGEL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEM0", 440, 206
{
	Offset 96, 10
	Patch "RAGEM0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEN0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGEN0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGE[0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGE[0", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "RRGE]0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGE]0", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "RRGEQ0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGEQ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGER0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGER0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGES0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGES0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGET0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 98, 15
	Patch "RAGET0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEU0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 100, 12
	Patch "RAGEU0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEV0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 96, 10
	Patch "RAGEV0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEW0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 97, 12
	Patch "RAGEW0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEX0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 100, 15
	Patch "RAGEX0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEY0", 440, 206
{
	XScale 0.900
	YScale 0.900
	Offset 103, 21
	Patch "RAGEY0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGEZ0", 440, 206
{
	Offset 102, -6
	Patch "RAGEZ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGFA0", 440, 206
{
	Offset 121, -22
	Patch "RAGEZ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAA0", 530, 250
{
	Offset 94, 15
	Patch "FISTBAK", 367, 123
	{
		FlipX
	}
}

Sprite "RRGAB0", 500, 250
{
	Offset 69, 19
	Patch "FISTBAK", 292, 93
	{
		FlipX
	}
}

Sprite "RRGAC0", 480, 250
{
	Offset 81, 18
	Patch "FISTBAK", 256, 81
	{
		FlipX
	}
	Patch "FISTHLD2", 72, 94
	{
		FlipX
	}
}

Sprite "RRGAD0", 460, 250
{
	Offset 62, 17
	Patch "FISTBAK", 226, 80
	{
		FlipX
	}
	Patch "FISTHLD2", 61, 71
	{
		FlipX
	}
}

Sprite "RRGAE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", 221, 86
	{
		FlipX
	}
	Patch "RAGAE0", -39, 3
	{
		FlipX
	}
}

Sprite "RRGAF0", 460, 250
{
	Offset 96, 23
	Patch "RAGAF0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAG0", 460, 250
{
	Offset 74, 4
	Patch "RAGAG0", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "RRGAH0", 460, 250
{
	Offset 63, 6
	Patch "RAGAH0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAI0", 460, 250
{
	Offset 88, 19
	Patch "RAGAI0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAJ0", 460, 250
{
	Offset 91, 15
	Patch "RAGAJ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAO0", 460, 250
{
	Offset 85, 14
	Patch "RAGAO0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAP0", 460, 250
{
	Offset 82, 13
	Patch "RAGAP0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAK0", 460, 250
{
	Offset 84, 19
	Patch "RAGAK0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAL0", 460, 250
{
	Offset 71, 26
	Patch "RAGAL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAM0", 460, 250
{
	Offset 36, 3
	Patch "RAGAL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGAN0", 460, 250
{
	Offset -7, -19
	Patch "RAGAL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", 221, 86
	{
		FlipX
	}
	Patch "RAGBE0", -39, 3
	{
		FlipX
	}
}

Sprite "RRGBF0", 460, 250
{
	Offset 96, 23
	Patch "RAGBF0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBG0", 460, 250
{
	Offset 74, 4
	Patch "RAGBG0", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "RRGBH0", 460, 250
{
	Offset 63, 6
	Patch "RAGBH0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBI0", 460, 250
{
	Offset 88, 19
	Patch "RAGBI0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBJ0", 460, 250
{
	Offset 91, 15
	Patch "RAGBJ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBO0", 460, 250
{
	Offset 85, 14
	Patch "RAGBO0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBP0", 460, 250
{
	Offset 82, 13
	Patch "RAGBP0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBK0", 460, 250
{
	Offset 84, 19
	Patch "RAGBK0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBL0", 460, 250
{
	Offset 71, 26
	Patch "RAGBL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGBM0", 460, 250
{
	Offset 36, 3
	Patch "RAGBL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", 221, 86
	{
		FlipX
	}
	Patch "RAGCE0", -39, 3
	{
		FlipX
	}
}

Sprite "RRGCF0", 460, 250
{
	Offset 96, 23
	Patch "RAGCF0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCG0", 460, 250
{
	Offset 74, 4
	Patch "RAGCG0", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "RRGCH0", 460, 250
{
	Offset 63, 6
	Patch "RAGCH0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCI0", 460, 250
{
	Offset 88, 19
	Patch "RAGCI0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCJ0", 460, 250
{
	Offset 91, 15
	Patch "RAGCJ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCO0", 460, 250
{
	Offset 85, 14
	Patch "RAGCO0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCP0", 460, 250
{
	Offset 82, 13
	Patch "RAGCP0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCK0", 460, 250
{
	Offset 84, 19
	Patch "RAGCK0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCL0", 460, 250
{
	Offset 71, 26
	Patch "RAGCL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGCM0", 460, 250
{
	Offset 36, 3
	Patch "RAGCL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDE0", 460, 250
{
	Offset 60, 17
	Patch "FISTBAK", 221, 86
	{
		FlipX
	}
	Patch "RAGDE0", -39, 3
	{
		FlipX
	}
}

Sprite "RRGDF0", 460, 250
{
	Offset 96, 23
	Patch "RAGDF0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDG0", 460, 250
{
	Offset 74, 4
	Patch "RAGDG0", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "RRGDH0", 460, 250
{
	Offset 63, 6
	Patch "RAGDH0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDI0", 460, 250
{
	Offset 88, 19
	Patch "RAGDI0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDJ0", 460, 250
{
	Offset 91, 15
	Patch "RAGDJ0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDO0", 460, 250
{
	Offset 85, 14
	Patch "RAGDO0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDP0", 460, 250
{
	Offset 82, 13
	Patch "RAGDP0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDK0", 460, 250
{
	Offset 84, 19
	Patch "RAGDK0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDL0", 460, 250
{
	Offset 71, 26
	Patch "RAGDL0", 0, 0
	{
		FlipX
	}
}

Sprite "RRGDM0", 460, 250
{
	Offset 36, 3
	Patch "RAGDL0", 0, 0
	{
		FlipX
	}
}

Sprite "STISD0", 405, 220
{
	Offset 67, 10
	Patch "STIM1", 168, 80
	{
		Rotate 90
		Style Overlay
	}
	Patch "STISC0", -40, 53
	{
		Style Overlay
	}
	Patch "FISTHEL1", 154, 149
	{
		FlipX
	}
}

Sprite "STISE0", 405, 220
{
	Offset 67, 10
	Patch "STISC0", -48, 39
	{
		Style Overlay
	}
	Patch "FISTHEL1", 155, 132
	{
		FlipX
	}
	Patch "STIM1", 162, 130
	{
		Style Overlay
	}
}

Sprite "STISF0", 405, 220
{
	Offset 67, 10
	Patch "STISC0", -76, 45
	{
		Style Overlay
	}
	Patch "STIGA0", 170, 136
	{
		Style Overlay
	}
}

Sprite "STISG0", 405, 220
{
	Offset 67, 10
	Patch "STISC0", -97, 67
	{
		Style Overlay
	}
	Patch "STIGA0", 186, 117
	{
		Style Overlay
	}
}

Sprite "STISH0", 405, 220
{
	Offset 67, 10
	Patch "STISC0", -131, 123
	{
		Style Overlay
	}
	Patch "STIGA0", 220, 107
	{
		Style Overlay
	}
}

Sprite "STISI0", 405, 220
{
	Offset 67, 10
	Patch "STISC0", -171, 160
	{
		Style Overlay
	}
	Patch "STIGA0", 232, 100
	{
		Style Overlay
	}
}

Sprite "STIGB0", 441, 205
{
	Offset 59, -16
	Patch "STIGA0", 204, 47
	Patch "UNLREV", 77, 127
}

Sprite "STIGC0", 441, 205
{
	Offset 59, -16
	Patch "STIGA0", 187, 50
	Patch "UNLREV", 101, 99
}

Sprite "STIGD0", 441, 205
{
	Offset 59, -16
	Patch "UNLREV", 129, 88
	Patch "STIGA0", 176, 53
}

Sprite "STIFC0", 150, 200
{
	XScale 1.200
	YScale 1.200
	Offset -267, -109
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFD0", 150, 200
{
	XScale 1.400
	YScale 1.400
	Offset -299, -158
	Patch "STIFB0", 0, 0
}

Sprite "STIFE0", 150, 200
{
	XScale 1.500
	YScale 1.500
	Offset -306, -195
	Patch "STIFB0", 0, 0
}

Sprite "STIFF0", 150, 200
{
	XScale 1.400
	YScale 1.400
	Offset -295, -167
	Patch "STIFB0", 0, 0
}

Sprite "STIFG0", 150, 200
{
	XScale 1.300
	YScale 1.300
	Offset -310, -173
	Patch "STIFB0", 0, 0
}

Sprite "STIFH0", 150, 200
{
	XScale 1.100
	YScale 1.100
	Offset -245, -71
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFI0", 150, 200
{
	XScale 1.300
	YScale 1.300
	Offset -243, -100
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFJ0", 150, 200
{
	XScale 1.400
	YScale 1.400
	Offset -194, -122
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFK0", 150, 200
{
	XScale 1.300
	YScale 1.300
	Offset -209, -112
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFL0", 150, 200
{
	XScale 1.100
	YScale 1.100
	Offset -171, -90
	Patch "HOLDWID1", 21, 4
	{
		FlipX
	}
}

Sprite "STIFM0", 150, 200
{
	Offset -178, -114
	Patch "HOLDWID1", 21, 4
	{
		FlipX
	}
}

Sprite "STIFN0", 150, 200
{
	XScale 1.200
	YScale 1.200
	Offset -291, -115
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFO0", 150, 200
{
	XScale 1.300
	YScale 1.300
	Offset -308, -145
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFP0", 150, 200
{
	XScale 1.400
	YScale 1.400
	Offset -332, -167
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFQ0", 150, 200
{
	XScale 1.300
	YScale 1.300
	Offset -327, -174
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "STIFR0", 150, 200
{
	XScale 1.200
	YScale 1.200
	Offset -331, -183
	Patch "STIFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELSB0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS3", 66, 40
	{
		Style Overlay
	}
}

Sprite "HELSC0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS1", 66, 40
	{
		Style Overlay
	}
}

Sprite "HELSD0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS2", 66, 40
	{
		Style Overlay
	}
}

Sprite "HELSE0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS4", 101, 42
	{
		Style Overlay
	}
}

Graphic "HELBL1", 190, 148
{
	Offset -25, -41
	Patch "BLUDA0", 135, 34
	{
		Style Overlay
	}
	Patch "BLUDC0", 121, 24
	{
		Style Overlay
	}
	Patch "BLUDB0", 128, 27
	{
		Style Overlay
	}
	Patch "BLUDA0", 135, 41
	{
		Style Overlay
	}
	Patch "BLUDC0", 127, 31
	{
		Style Overlay
	}
}

Sprite "1HLSA0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL1", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLSB0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS3", 66, 40
	{
		Style Overlay
	}
	Patch "HELBL1", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLSC0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS1", 66, 40
	{
		Style Overlay
	}
	Patch "HELBL1", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLSD0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS2", 66, 40
	{
		Style Overlay
	}
	Patch "HELBL1", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLSE0", 190, 148
{
	Offset -25, -41
	Patch "HELSA0", 0, 0
	{
		Style Overlay
	}
	Patch "HELVIS4", 101, 42
	{
		Style Overlay
	}
	Patch "HELBL1", 0, 0
	{
		Style Modulate
	}
}

Sprite "HELFK0", 130, 130
{
	Offset -75, -41
	Patch "HELGA0", 0, 42
}

Sprite "1HLFK0", 130, 130
{
	Offset -75, -41
	Patch "HELGA0", 0, 42
}

Sprite "HELFL0", 194, 130
{
	Offset -76, -40
	Patch "HELGA0", 0, 42
}

Sprite "HELFM0", 180, 130
{
	Offset -77, -41
	Patch "HELGA0", 0, 42
}

Sprite "HELFN0", 190, 155
{
	Offset -75, -22
	Patch "HELGA0", 0, 60
}

Sprite "1HLFL0", 194, 130
{
	Offset -76, -40
	Patch "CUTBLDR4", 45, 7
	{
		Style Overlay
	}
	Patch "HELGA0", 0, 42
}

Sprite "1HLFM0", 180, 130
{
	Offset -77, -41
	Patch "CUTBLDR5", 34, -2
	{
		Style Overlay
	}
	Patch "HELGA0", 0, 42
}

Sprite "1HLFN0", 190, 155
{
	Offset -75, -22
	Patch "CUTBLDR6", 34, 7
	{
		Style Overlay
	}
	Patch "HELGA0", 0, 60
}

Sprite "HELFA0", 236, 148
{
	Offset 53, -45
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELFB0", 236, 148
{
	Offset 26, -34
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELFC0", 236, 148
{
	Offset 2, -27
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELFD0", 236, 148
{
	Offset -14, -21
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELFE0", 236, 148
{
	Offset -15, -21
	Patch "NDLES2", 0, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELFF0", 236, 148
{
	Offset -14, -20
	Patch "NDLES3", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "HELFG0", 236, 148
{
	Offset -14, -21
	Patch "NDLES4", 0, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
}

Graphic "HELBL2", 236, 148
{
	Offset 53, -45
	Patch "BLUDB0", 186, 58
	{
		Rotate -90
		Style Overlay
	}
	Patch "BLUDA0", 184, 53
	{
		Style Overlay
	}
	Patch "BLUDB0", 184, 56
	{
		Style Overlay
	}
	Patch "BLUDA0", 187, 66
	{
		Style Overlay
	}
}

Sprite "1HLFA0", 236, 148
{
	Offset 53, -45
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLFB0", 236, 148
{
	Offset 26, -34
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLFC0", 236, 148
{
	Offset 2, -27
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLFD0", 236, 148
{
	Offset -14, -21
	Patch "NDLES1", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLFE0", 236, 148
{
	Offset -15, -21
	Patch "NDLES2", 0, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", -1, 0
	{
		Style Modulate
	}
	Patch "CUTBLDR1", 86, 44
	{
		FlipX
		Style Overlay
	}
}

Sprite "1HLFF0", 236, 148
{
	Offset -14, -20
	Patch "NDLES3", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", 0, 0
	{
		Style Modulate
	}
	Patch "CUTBLDR2", 76, 37
	{
		FlipX
		Style Overlay
	}
}

Sprite "1HLFG0", 236, 148
{
	Offset -14, -21
	Patch "NDLES4", 0, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", -1, 0
	{
		Style Modulate
	}
	Patch "CUTBLDR3", 77, 35
	{
		FlipX
		Style Overlay
	}
}

Sprite "1HLFH0", 236, 148
{
	Offset -15, -21
	Patch "NDLES2", 0, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", -1, 0
	{
		Style Modulate
	}
}

Sprite "1HLFI0", 236, 148
{
	Offset -14, -20
	Patch "NDLES3", 1, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", 0, 0
	{
		Style Modulate
	}
}

Sprite "1HLFJ0", 236, 148
{
	Offset -14, -21
	Patch "NDLES4", 0, 0
	{
		Style Overlay
	}
	Patch "HEALFB0", 0, 0
	{
		Style Overlay
	}
	Patch "HELBL2", -1, 0
	{
		Style Modulate
	}
}

Sprite "2HLFA0", 235, 157
{
	Offset -80, -65
	Patch "FISTBAK3", 0, 0
}

Sprite "2HLFB0", 235, 157
{
	Offset -81, -74
	Patch "FISTBAK4", 0, 0
	{
		Style Overlay
	}
}

Sprite "2HLFC0", 235, 157
{
	Offset -118, -76
	Patch "FISTBAK", 0, 0
	{
		FlipX
	}
}

Sprite "2HLFD0", 235, 157
{
	Offset -112, -79
	Patch "FISTBAK4", 0, 0
}

Sprite "2HLFE0", 235, 157
{
	Offset -86, -57
	Patch "FISTBAK", 0, 0
	{
		FlipX
	}
	Patch "FISBAKB2", 57, 32
	{
		FlipX
	}
	Patch "FISBAKB1", 64, 37
	{
		Style Overlay
	}
}

Sprite "2HLFF0", 235, 157
{
	Offset -87, -56
	Patch "FISTBAK", 0, 0
	{
		FlipX
	}
	Patch "FISBAKB2", 57, 32
	{
		FlipX
	}
	Patch "FISBAKB1", 64, 37
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "2HLFG0", 235, 157
{
	Offset -86, -58
	Patch "FISTBAK", 0, 0
	{
		FlipX
	}
	Patch "FISBAKB2", 57, 32
	{
		FlipX
	}
	Patch "FISBAKB1", 64, 37
	{
		Alpha 0.60
		Style Translucent
	}
}

Sprite "2HLFH0", 235, 157
{
	Offset -85, -57
	Patch "FISTBAK", 0, 0
	{
		FlipX
	}
	Patch "FISBAKB2", 57, 32
	{
		FlipX
	}
	Patch "FISBAKB1", 64, 37
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "2HLFI0", 242, 157
{
	Offset -92, -74
	Patch "FISTBAK4", 0, 0
}

Sprite "STIGA0", 136, 85
{
	Offset -190, -85
	Patch "STIMP", 0, 0
	Patch "STCROS", 18, 30
	{
		Translation "0:255=@35[168,0,0]"
		Alpha 0.80
		Style Translucent
	}
}

Sprite "STI1A0", 136, 85
{
	Offset -190, -85
	Patch "STIMP", 0, 0
	{
		Translation "112:127=#[128,128,128]"
	}
	Patch "STCROS", 18, 30
	{
		Alpha 0.80
		Style Translucent
	}
}

// End of texture definitions
