// Texture definitions generated by SLADE3
// on Tue Nov 28 12:43:44 2023

Sprite "SLYRR0", 107, 63
{
	Offset -88, -105
	Patch "SLYRD0", 0, 0
	Patch "SGCASEL", 23, 24
	{
		Style Overlay
	}
}

Sprite "SLYRS0", 107, 63
{
	Offset -88, -105
	Patch "SLYRD0", 0, 0
	Patch "SGCASER", 40, 21
	{
		Style Overlay
	}
}

Sprite "SLYRT0", 107, 63
{
	Offset -88, -105
	Patch "SLYRD0", 0, 0
	Patch "SGCASEL", 23, 24
	{
		Style Overlay
	}
	Patch "SGCASER", 40, 21
	{
		Style Overlay
	}
}

Sprite "SLYRU0", 107, 63
{
	Offset -88, -105
	Patch "SLYRQ0", 17, 18
	Patch "SGCAS1L", 22, 14
	{
		Style Overlay
	}
	Patch "SSGEJCT", 34, 28
	{
		Style Overlay
	}
}

Sprite "SLYRV0", 107, 63
{
	Offset -88, -105
	Patch "SLYRQ0", 17, 18
	Patch "SGCAS1R", 40, 14
	{
		Style Overlay
	}
	Patch "SSGEJCT", 34, 28
	{
		Style Overlay
	}
}

Sprite "SLYRW0", 107, 63
{
	Offset -88, -105
	Patch "SLYRQ0", 17, 18
	Patch "SGCAS1L", 22, 14
	Patch "SGCAS1R", 40, 14
	Patch "SSGEJCT", 34, 28
	{
		Style Overlay
	}
}

Sprite "SLYRX0", 107, 63
{
	Offset -88, -105
	Patch "SGCAS2", 34, 29
	{
		Blend "#000000", 0.4
		Style Overlay
	}
}

Sprite "SLYRY0", 107, 63
{
	Offset -88, -105
	Patch "SGCAS2", 51, 26
	{
		Blend "#000000", 0.4
		Style Overlay
	}
}

Sprite "SLYRZ0", 107, 63
{
	Offset -88, -105
	Patch "SGCAS2", 34, 29
	{
		Blend "#000000", 0.4
		Style Overlay
	}
	Patch "SGCAS2", 51, 26
	{
		Blend "#000000", 0.4
		Style Overlay
	}
}

Sprite "SLYSA0", 202, 120
{
	Offset 7, -60
	Patch "SSHL3", 1, 90
	{
		Style Overlay
	}
}

Sprite "SLYSB0", 202, 120
{
	Offset 7, -60
	Patch "SSHL3", 23, 74
	{
		Style Overlay
	}
}

Sprite "SLYSC0", 202, 120
{
	Offset 7, -60
	Patch "SSHL4", 51, 51
	{
		Style Overlay
	}
}

Sprite "SLYSD0", 202, 120
{
	Offset 7, -60
	Patch "SSHL4", 60, 48
	{
		Style Overlay
	}
}

Sprite "SLYSE0", 105, 140
{
	XScale 1.400
	YScale 1.400
	Offset -128, -130
	Patch "RNDLOAD", -11, 33
	{
		FlipX
		Style Overlay
	}
}

Sprite "SLYSF0", 320, 185
{
	XScale 1.200
	YScale 1.200
	Offset -33, -48
	Patch "HOLDWID3", 71, 115
	{
		FlipX
	}
}

Sprite "SLYSG0", 320, 185
{
	XScale 1.200
	YScale 1.200
	Offset -45, -71
	Patch "HOLDWID3", 71, 115
	{
		FlipX
	}
}

Sprite "SLYSI0", 255, 145
{
	Offset 43, -33
	Patch "SSHL1", -7, 107
}

Sprite "SLYSJ0", 255, 145
{
	Offset 43, -33
	Patch "SSHL1", 23, 62
}

Sprite "SLYSK0", 255, 145
{
	Offset 43, -33
	Patch "SSHL1", 50, 46
}

Sprite "SLYSL0", 255, 145
{
	Offset 43, -33
	Patch "SSHL1", 73, 62
}

Sprite "SLYSM0", 255, 145
{
	Offset 43, -33
	Patch "SSHL2", 118, 66
	{
		Style Overlay
	}
}

Sprite "SLYSN0", 255, 145
{
	Offset 43, -33
	Patch "FIST2", 106, 66
	{
		FlipX
		Style Overlay
	}
}

Sprite "SLYSO0", 320, 185
{
	XScale 1.200
	YScale 1.200
	Offset 49, -45
	Patch "HOLDWID3", 71, 115
	{
		FlipX
	}
}

Sprite "SLYSP0", 320, 175
{
	XScale 1.300
	YScale 1.300
	Offset 51, -84
	Patch "HOLDWID3", 115, 74
	{
		FlipX
	}
}

// End of texture definitions
